[gd_scene load_steps=2 format=3 uid="uid://cmijftuchxf62"]

[ext_resource type="Script" uid="uid://cnw80skrxjv77" path="res://scenes/main.gd" id="1_0pxjd"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0pxjd")

[node name="Background" type="ColorRect" parent="."]
z_index = -10
offset_right = 1024.0
offset_bottom = 576.0
color = Color(0, 0, 0, 1)
